0	1	2	3	4	5	6	7	8	9	10	11	12
F	#	G	#	A	#	B	C	#	D	#	E	F	Raised
A#	B	C	#	D	#	E	F	#	G	#	A	#	Lowered
G	#	A	#	B	C	#	D	#	E	F	#	G
D	#	E	F	#	G	#	A	#	B	C	#	D
A#	B	C	#	D	#	E	F	#	G	#	A	#	Raised
D#	E	F	#	G	#	A	#	B	C	#	D	#	Lowered

F						2				4
A#					2				2					2	4			2
G	2			4				4					4				4
D			5				5					5				5
A#		6									6
D#

0	1	2	3	4	5	6	7	8	9	10	11	12
E	F	#	G	#	A	#	B	C	#	D	#	E
B	C	#	D	#	E	F	#	G	#	A	#	B
G	#	A	#	B	C	#	D	#	E	F	#	G
D	#	E	F	#	G	#	A	#	B	C	#	D
A	#	B	C	#	D	#	E	F	#	G	#	A
E	F	#	G	#	A	#	B	C	#	D	#	E

E						3				5
B					1				1					1	3			1
G	2			4				4					4				4
D			5				5					5				5
A		7									7
E